# syntax=docker/dockerfile:1.7
#
# twarc API — FrankenPHP-based image.
# FrankenPHP bundles a tuned PHP runtime + Caddy in a single binary, so this
# one image serves Laravel directly with auto-HTTPS and reverse-proxies any
# non-API path to the Next.js container.
#
# Image is intentionally a single stage. Multi-stage would shave ~30 MB but
# would also mean re-installing PHP extensions in the runtime stage. Not
# worth the complexity for self-hosters.

FROM dunglas/frankenphp:1-php8.4

WORKDIR /app

ENV COMPOSER_ALLOW_SUPERUSER=1 \
    COMPOSER_NO_INTERACTION=1

# PHP extensions Laravel + our packages need at runtime.
# install-php-extensions is bundled with the FrankenPHP image.
RUN install-php-extensions \
        pdo_pgsql \
        redis \
        gd \
        bcmath \
        intl \
        zip \
        pcntl \
        opcache \
        exif

# Composer (pinned, multi-arch).
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# --- Dependency layer (cached unless composer files change) ---
COPY apps/api/composer.json apps/api/composer.lock ./
RUN composer install \
        --no-dev \
        --no-scripts \
        --no-autoloader \
        --prefer-dist \
        --no-progress

# --- App layer ---
COPY apps/api/ ./

# Optimized autoloader + framework caches.
RUN composer dump-autoload --optimize --no-dev --classmap-authoritative \
    && composer run-script post-autoload-dump --no-interaction || true \
    && mkdir -p storage/framework/cache \
                storage/framework/sessions \
                storage/framework/views \
                storage/framework/testing \
                storage/logs \
                storage/app/public \
                bootstrap/cache \
    && php artisan storage:link \
    && chown -R www-data:www-data storage bootstrap/cache

# Caddyfile drives FrankenPHP's HTTP routing.
COPY docker/Caddyfile /etc/caddy/Caddyfile

# Entrypoint runs migrations + caches config, then exec's CMD.
COPY docker/api-entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Production php.ini tweaks.
RUN { \
        echo "memory_limit = 256M"; \
        echo "upload_max_filesize = 50M"; \
        echo "post_max_size = 55M"; \
        echo "opcache.enable = 1"; \
        echo "opcache.jit_buffer_size = 64M"; \
        echo "opcache.validate_timestamps = 0"; \
        echo "opcache.preload = "; \
        echo "expose_php = 0"; \
    } > /usr/local/etc/php/conf.d/zz-twarc.ini

# HTTP, HTTPS, HTTP/3.
EXPOSE 80 443 443/udp

# /up is Laravel's built-in health route (declared in bootstrap/app.php).
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -fsS http://127.0.0.1/up || exit 1

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["frankenphp", "run", "--config", "/etc/caddy/Caddyfile"]
